<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./Logos/logo-symbol.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- Poppins Font --> <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- Poppins Font --> <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/om-oss.css">
  <!-- gsap Animations --> <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
  <!-- gsap Scroll Trigger --> <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" integrity="sha512-wK2NuxEyN/6s53M8G7c6cRUXvkeV8Uh5duYS06pAdLq4ukc72errSIyyGQGYtzWEzvVGzGSWg8l79e0VkTJYPw==" crossorigin="anonymous"></script>
  <script src=https://kit.fontawesome.com/369fccfd9c.js crossorigin="anonymous"></script>
  <script defer src="./script/header-handler.js"></script>
  <script defer src="./script/mobile-menu-close.js"></script>
  <script defer src="./script/hamburger-menu.js"></script>
  <script defer src="./script/animations.js"></script>
  <title>Om Oss | D.E & P</title>
</head>
<body>

  <header id="header">
    <div class="nav-container">
      <a href="./index.html"><img class="logo" src="./Logos/dep-logo.svg" alt="logo"></a>
      <nav class="desktop-nav">
        <ul>
          <li class="hide-link"><a href="./varfor-dep.html" class="nav-link">Varför D.E & P</a></li>
          <li><a href="./hitta-drom-medarbetaren.html" class="nav-link">För Företag</a></li>
          <li><a href="./hitta-dromjobbet.html" class="nav-link">För Jobbsökare</a></li>
          <li><a href="./om-oss.html" class="nav-link"> <b>Om Oss</b> </a></li>
          <li class="hide-link"><a href="./kontakt.html" class="nav-btn">Kontakt</a></li>
        </ul>
      </nav>

      <nav class="mobile-nav">
        <div class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
        <ul>
          <li><a href="./varfor-dep.html" class="mobile-nav-link">Varför D.E & P</a></li>
          <li><a href="./hitta-drom-medarbetaren.html" class="mobile-nav-link">För Företag</a></li>
          <li><a href="./hitta-dromjobbet.html" class="mobile-nav-link">För Jobbsökare</a></li>
          <li><a href="./om-oss.html" class="mobile-nav-link">Om Oss</a></li>
          <li><a href="./kontakt.html" class="mobile-nav-link">Kontakt</a></li>
        </ul>
      </nav> 
    </div>
  </header>

  <div class="p4-landing-page">
    <div class="container">
    
      <div class="p4-landing-page-content">
        <div class="text">
          <h1>Om Oss på <b>D.E & P</b></h1>
          <h4>Lär dig mer om hur vi arbetar för att hjälpa just dig</h4>
        </div>
        <div class="image">
          <img src="./Illustrations/p4-first.svg" alt="Illustration">
        </div>
      </div>
      
    </div>
  </div>

  <section class="p4-dark">
    <div class="container">
      <div class="text p4-anim-1">
        <h3>Här ligger en rubrik</h3>
        <p class="bottom">
          DEP grundades och drivs av mig, Daniel Edgren.
          Min egen erfarenhet av att anlita företag för stöttning inom kompetensförsörjning, ligger till grund för hur jag driver och verkar inom ramen för D.E & P.
          Engagemang, seriositet och professionalism har jag både mött och saknat hos de företag jag valt att anlita under åren. <br>
          Och de är dessa tre värdeord som jag funnit vara allra viktigast för mig. Därför är det precis det som präglar allt arbete som bedrivs hos oss på D.E & P
        </p>
        <a href="./kontakt.html" class="border-btn">Kontakta Oss</a>
      </div>
      <div class="image p4-anim-1">
        <img src="./Illustrations/p4-second.svg" alt="Illustration">
      </div>
    </div>
  </section>

  
  <section class="p4-light">
    <div class="container">
      <div class="image p4-anim-2">
        <img src="./Illustrations/p4-third.svg" alt="Illustration">
      </div>
      <div class="text p4-anim-2">
        <h3>Här ligger en rubrik</h3>
        <p class="bottom">
          Jag har under många år knutit ett stort och kunnigt nät av samarbetspartners till mig.
          Framförallt via egna erfarenheter, när jag anlitat dem för experthjälp till andra företag jag verkat inom. 
          <br><br>
          Dessa experter är nu en del av D.E & P, och vår samlade erfarenhet utgör en unik mix och kompetens inom rekrytering, bemanning, grupputveckling och strategisk rådgivning vid kompetensförsörjning.
          <br><br>
          Varmt välkommen att höra av dig till oss om du vill diskutera något av ovan.
          <br><br>
          /Daniel Edgren & Partners
        </p>
        <a href="./kontakt.html" class="border-btn">Kontakta Oss</a>
      </div>
    </div>
  </section>

  <div class="p4-cards">
    <div class="p4-card p4-card-anim-3">
      <h3>Vi är <b>Engagerade</b> <i class="far fa-check-circle"></i></h3>
      <p>
        Vi tror på att en tät dialog och ett starkt engagemang är väldigt viktiga framgångsfaktorer. <br>
        Oavsett om du är på jakt efter din nästa jobbutmaning eller letar efter din nästa medarbetena, så är vår ambition att du från första kontakt med oss skall känna det engagemanget. Vi vill inte ge oss innan alla inblandade parter är så nöjda som det bara går.
      </p>
    </div>
    <div class="p4-card dark p4-card-anim-3">
      <h3>Vi är <b>Seriösa</b> <i class="far fa-check-circle"></i></h3>
      <p>
        Allt vi på DEP gör skall präglas av en seriositet och ett driv efter att få ut det mest möjliga ur varje interaktion och samarbete. <br>
        Vi har ett kontinuerligt förbättringsarbete där vi tillsammans med våra anställda och kunder samlar in feedback och försöker förbättra oss där vi kan.
      </p>
    </div>
    <div class="p4-card p4-card-anim-3">
      <h3>Vi är <b>Professionella</b> <i class="far fa-check-circle"></i></h3>
      <p>
        Vi har under lång tid samlat på oss erfarenheter och kunskap som vi nu använder för att hjälpa våra anställda och kunder för att optimera just deras situation. Samarbetet med D.E & P skall vara professionellt i varje interaktion och vi vill vara det självklara valet för både medarbetare och kunder.
      </p>
    </div>
  </div>

  <img src="./Images/footer-curve.svg" alt="footer" class="footer-curve">
  
  <footer>

    <svg class="white-divider" xmlns="http://www.w3.org/2000/svg" width="545" height="3" viewBox="0 0 845 3">
      <line id="Line_4" data-name="Line 4" x2="845" transform="translate(0 1.5)" fill="none" stroke="#fff" stroke-width="3"/>
    </svg>

    <div class="footer-text">
      <div class="footer-section footer-section-left">
        <h5>Kontaktuppgifter</h5>
        <p>Namn, titel</p>
        <p>0704 25 62 78</p>
        <p>mailadress@snailmail.com</p>
      </div>
  
      <div class="footer-section footer-section-right">
        <h5>Rubrik</h5>
        <p>© 2021 <b>D.E & P</b></p>
        <p>All rights reserved.</p>
        <p>Developed By <b>Oliver Nygren</b></p>
      </div>
    </div>
    
  </footer>
  
</body>
</html>

<!-- KOPIERA HTML & CSS, ändra p2 till p4 i båda dokumenten -->